# spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# spring.datasource.url= jdbc:mysql://localhost:3306/spring-ecommerce
# spring.datasource.username= ecommerceapp
# spring.datasource.password= ecommerceapp


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring.data.rest.base-path= /api

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
